# DATASOURCE
#spring.datasource.url=jdbc:h2:file:./contavoltz
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=123456

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#POSTGRES LOCAL 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto           = none
spring.jpa.hibernate.show-sql           = true
spring.datasource.url                   = jdbc:postgresql://localhost:5432/dbprojeto
spring.datasource.username              = postgres
spring.datasource.password              = #Vasco1898

jwt.secret=secret